# RyanTest

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/pattern/template/: Beverage.java  Coffee.java  Tea.java
src/main/java/org/example/tdd/budget/: BudgetService.java
src/main/java/org/example/tdd/budget/model/: Budget.java  Period.java
src/main/java/org/example/tdd/budget/repo/: IBudgetRepo.java
src/main/java/org/example/tdd/magnetoeffect/: MagnetoService.java  Point.java
src/main/java/org/example/tdd/scholarship/: BachelorCalculator.java  ICalculator.java  MasterCalculator.java  PhDCalculator.java  ScholarshipService.java
src/main/java/org/example/tdd/scholarship/model/: Course.java  Transcript.java
src/main/java/org/example/tdd/tennis/: Tennis.java
src/test/java/test/patter/template/: BeverageTest.java  ParameterTest.java
src/test/java/test/tdd/budget/: BudgetTest.java
src/test/java/test/tdd/magnetoeffect/: MagnetoEffectTest.java
src/test/java/test/tdd/scholarship/: ScholarshipTest.java
src/test/java/test/tdd/tennis/: TennisTest.java
